{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 General Information\

\f1\b0\fs24 \ulnone This file will store all the general informations to alert all the team members.\
All team members should keep this file updated.\
\

\f0\b \ul Database (Raphel)\

\f1\b0 \ulnone \
All column headers are in lower case and is separated by underscores (_) if necessary\
User ID should be in the format <role name><5 digit number>\
Role name is as follow: PAT, DOC, PHA, ADM\
List of strings/items in the same column will be separated by semicolons and commas must be replaced by the character ~ due to the format of csv\
\

\f2\i \

\f3\b Medical Records:
\f2\b0 \
\

\f1\i0 Diagnoses and treatments will be a list of strings, each separated by semicolons (;) , commas should be replaced with \'91~\'92 , so this character and semicolon should not be allowed in the treatments and diagnoses.\
\

\f3\i\b Appointments:\
\

\f1\i0\b0 All appointments will be stored under doctor\'92s schedule, each doctor will have their own file to store their availabilities, the name of the file will be their doctor id
\f2\i \
\

\f1\i0 Appointment id will be in the format DOCTORID/USERID/yyyy-mm-dd/hh-mm (time start)\
e.g : DOC12345/PAT22345/yyyy-mm-dd/1200\
\
\

\f0\b \ul Admin\
\

\f1\b0 \ulnone When adding staff / users, need error handling for repeated UserId, or assign user id automatically (please design your own algorithm/method)
\f0\b \ul \

\f1\b0 \ulnone \
}